{
  "name": "dieter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nairol203/dieter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nairol203/dieter/issues"
  },
  "homepage": "https://github.com/nairol203/dieter#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
